<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="MongoDB.Bson" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\Requests\" />
    <None Remove="Dtos\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\Requests\" />
    <Folder Include="Dtos\Responses\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.19.2" />
  </ItemGroup>
</Project>
