# P2PApplication

./: P2P.sln  README.md
P2P/: P2P.csproj  Program.cs
P2P.Data/: Class1.cs  P2P.Data.csproj
P2P.Data/Implementations/: P2PDatabaseSettings.cs
P2P.Data/Interfaces/: IP2PDatabaseSettings.cs
P2P.Models/: P2P.Models.csproj
P2P.Models/Dtos/Requests/: BorrowMoneyRequest.cs  LendMoneyRequest.cs  UserRequest.cs
P2P.Models/Entities/: LoanRequest.cs  Transaction.cs  User.cs
P2P.Services/: Class1.cs  P2P.Services.csproj
P2P.Services/Implementations/: P2PServices.cs
P2P.Services/Interfaces/: IP2PServices.cs
P2P/Controllers/: P2PController.cs
P2P/Properties/: launchSettings.json
